{
  "name": "movie-api-sdk",
  "version": "1.0.0",
  "description": "SDK for interacting with a movie API",
  "main": "dist/MovieAPIClient.js",
  "types": "dist/MovieAPIClient.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "movie",
    "api",
    "sdk"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
